--cpu=Cortex-M4.fp.sp
"6dig_8seg_ledclock\startup_stm32f407xx.o"
"6dig_8seg_ledclock\key.o"
"6dig_8seg_ledclock\main.o"
"6dig_8seg_ledclock\stm32f4xx_it.o"
"6dig_8seg_ledclock\stm32f4xx_hal_msp.o"
"6dig_8seg_ledclock\led.o"
"6dig_8seg_ledclock\rtcget.o"
"6dig_8seg_ledclock\ledinit.o"
"6dig_8seg_ledclock\stm32f4xx_hal_rtc.o"
"6dig_8seg_ledclock\stm32f4xx_hal_rtc_ex.o"
"6dig_8seg_ledclock\stm32f4xx_hal_rcc.o"
"6dig_8seg_ledclock\stm32f4xx_hal_rcc_ex.o"
"6dig_8seg_ledclock\stm32f4xx_hal_flash.o"
"6dig_8seg_ledclock\stm32f4xx_hal_flash_ex.o"
"6dig_8seg_ledclock\stm32f4xx_hal_flash_ramfunc.o"
"6dig_8seg_ledclock\stm32f4xx_hal_gpio.o"
"6dig_8seg_ledclock\stm32f4xx_hal_dma_ex.o"
"6dig_8seg_ledclock\stm32f4xx_hal_dma.o"
"6dig_8seg_ledclock\stm32f4xx_hal_pwr.o"
"6dig_8seg_ledclock\stm32f4xx_hal_pwr_ex.o"
"6dig_8seg_ledclock\stm32f4xx_hal_cortex.o"
"6dig_8seg_ledclock\stm32f4xx_hal.o"
"6dig_8seg_ledclock\stm32f4xx_hal_exti.o"
"6dig_8seg_ledclock\stm32f4xx_hal_tim.o"
"6dig_8seg_ledclock\stm32f4xx_hal_tim_ex.o"
"6dig_8seg_ledclock\system_stm32f4xx.o"
--strict --scatter "6Dig_8Seg_LEDClock\6Dig_8Seg_LEDClock.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "6Dig_8Seg_LEDClock.map" -o 6Dig_8Seg_LEDClock\6Dig_8Seg_LEDClock.axf